<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Xcode,Framework," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="概述
iOS开发过程中我们经常会用到第三方开源库和一些自己封装的代码库之类的，不过细心的你应该会知道这些添加到工程中的库还是稍微有些差别的：一般我们使用的第三方库会有开源和闭源两种区别：所谓开源库是指开放功能的同时源代码也会提供，开发者在集成的过程中可以根据自身需求对源代码进行更改。相应的，闭源的话便是只提供现成的功能给开发者而不开放源码咯，这种情况在iOS开发中通常会打包成库进行提供。在iOS开">
<meta property="og:type" content="article">
<meta property="og:title" content="通过Xcode制作Framework静态库">
<meta property="og:url" content="http://cocoawmm.github.io/2016/03/04/通过Xcode制作Framework静态库/index.html">
<meta property="og:site_name" content="MM Wong' Blog">
<meta property="og:description" content="概述
iOS开发过程中我们经常会用到第三方开源库和一些自己封装的代码库之类的，不过细心的你应该会知道这些添加到工程中的库还是稍微有些差别的：一般我们使用的第三方库会有开源和闭源两种区别：所谓开源库是指开放功能的同时源代码也会提供，开发者在集成的过程中可以根据自身需求对源代码进行更改。相应的，闭源的话便是只提供现成的功能给开发者而不开放源码咯，这种情况在iOS开发中通常会打包成库进行提供。在iOS开">
<meta property="og:image" content="http://7xrinc.com1.z0.glb.clouddn.com/create%20Framework.png">
<meta property="og:image" content="http://7xrinc.com1.z0.glb.clouddn.com/add%20source%20code.png">
<meta property="og:image" content="http://7xrinc.com1.z0.glb.clouddn.com/show%20header.png">
<meta property="og:image" content="http://7xrinc.com1.z0.glb.clouddn.com/Development%20Target.png">
<meta property="og:image" content="http://7xrinc.com1.z0.glb.clouddn.com/create%20Aggregate.png">
<meta property="og:image" content="http://7xrinc.com1.z0.glb.clouddn.com/create%20Run%20Script.png">
<meta property="og:image" content="http://7xrinc.com1.z0.glb.clouddn.com/change%20to%20Aggregate.png">
<meta property="og:image" content="http://7xrinc.com1.z0.glb.clouddn.com/change%20To%20Static%20Library.png">
<meta property="og:image" content="http://7xrinc.com1.z0.glb.clouddn.com/solve%20missing%20submodule%20error.png">
<meta property="og:updated_time" content="2016-03-04T05:33:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通过Xcode制作Framework静态库">
<meta name="twitter:description" content="概述
iOS开发过程中我们经常会用到第三方开源库和一些自己封装的代码库之类的，不过细心的你应该会知道这些添加到工程中的库还是稍微有些差别的：一般我们使用的第三方库会有开源和闭源两种区别：所谓开源库是指开放功能的同时源代码也会提供，开发者在集成的过程中可以根据自身需求对源代码进行更改。相应的，闭源的话便是只提供现成的功能给开发者而不开放源码咯，这种情况在iOS开发中通常会打包成库进行提供。在iOS开">
<meta name="twitter:image" content="http://7xrinc.com1.z0.glb.clouddn.com/create%20Framework.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 通过Xcode制作Framework静态库 | MM Wong' Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bd0ceca43add480e28ae378550ce9898";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MM Wong' Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      


      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                通过Xcode制作Framework静态库
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-04T13:15:40+08:00" content="2016-03-04">
              2016-03-04
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/04/通过Xcode制作Framework静态库/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/04/通过Xcode制作Framework静态库/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><hr>
<p>iOS开发过程中我们经常会用到第三方开源库和一些自己封装的代码库之类的，不过细心的你应该会知道这些添加到工程中的库还是稍微有些差别的：<br>一般我们使用的第三方库会有开源和闭源两种区别：所谓开源库是指开放功能的同时源代码也会提供，开发者在集成的过程中可以根据自身需求对源代码进行更改。相应的，闭源的话便是只提供现成的功能给开发者而不开放源码咯，这种情况在iOS开发中通常会打包成库进行提供。<br>在iOS开发中“库”会有静态库和动态库的区分，我们简要进行介绍下：</p>
<ul>
<li>iOS中静态库的形式：<code>.a</code> 和 <code>.framework</code></li>
<li>iOS中动态库的形式：<code>.dylib</code> 和 <code>.framework</code></li>
</ul>
<p>可以看出 <code>.framework</code> 既可能是静态库也可能是动态库，对于早之前的概念是系统的 <code>.framework</code> 是动态库，我们自己建立的 <code>.framework</code> 是静态库，且自己创建的<code>.framework</code>动态库不被App Store接受。但Xcode 6开始我们也可以自己创建 <code>.framework</code> 动态库了(文章稍后会介绍到)，而且苹果也开始允许使用自己创建的动态库，因此唯一区别也就在于我们创建时的选择和使用时调用的差别。<br>静态库中 <code>.a</code> 是一个纯二进制文件，需要配合 <code>.h</code> 头文件进行使用，有图片素材的情况下也得额外添加到项目中。而 <code>.framework</code> 是二进制文件和包括 <code>.h</code> 头文件在内的资源文件的整合体，可以直接集成使用。 <code>.a</code> 文件的制作过程不在本文讨论范围内，感兴趣的可移步<a href="http://www.cnblogs.com/wendingding/p/3893095.html" target="_blank" rel="external">iOS开发拓展篇—静态库</a>进行查看。</p>
<h2 id="制作Framework库文件"><a href="#制作Framework库文件" class="headerlink" title="制作Framework库文件"></a>制作Framework库文件</h2><hr>
<p>了解到Xcode 6开始支持制作 <code>Framework</code>，而我当前使用的是Xcode 7，后续版本的创建中可能会有些差异，那我也是没有办法的，只能各自Baidu查看了，方便的话也可告知下我呀0.0。<br>开始制作之前我们清晰个概念：通过Xcode制作动态库和静态库的步骤基本一致，唯一差别是静态库要在动态库基础上对Xcode进行一个参数的更改，因此我们先按步骤介绍动态库的过程。<br>毫无疑问我也是参照着别人写的教程熟悉起来(参考博文可在文章最后找到)，相对介绍详细且周全的大神教程，我的想法是一步到位确保生成的是完整可用且适配iOS全机型的静态库，反正就是先会了再说，然后再各自去知其所以然。</p>
<h3 id="制作iOS动态库"><a href="#制作iOS动态库" class="headerlink" title="制作iOS动态库"></a>制作iOS动态库</h3><p>1.打开Xcode选择新建工程，然后切换到 <code>Framework &amp; Library</code> 并选择如下图所示的 <code>Cocoa Touch Framework</code> 进行创建：<br><img src="http://7xrinc.com1.z0.glb.clouddn.com/create%20Framework.png" alt=""><br>2.在新创建的工程中进行编码或者直接拖入已编写好待入库的源代码，如下示例：<br><img src="http://7xrinc.com1.z0.glb.clouddn.com/add%20source%20code.png" alt=""><br>3.然后按照如下图序号顺序切换到 <code>Bulid Phases</code> 下的 <code>Header</code> 中，并在此移动 <code>.h</code> 头文件来决定哪些进行公开：<br><img src="http://7xrinc.com1.z0.glb.clouddn.com/show%20header.png" alt=""><br><code>Headers</code> 中有 <code>Public</code>、<code>Private</code> 、<code>Project</code> 三个区域可供存放，经测试：</p>
<ul>
<li>三个中仅有 <code>Project</code> 区域的头文件会被隐藏，另外两个区域内的头文件都会被开发出来。</li>
<li>分属在3各不同区域内的文件无法在各自的 <code>.h</code> 头文件相互引用。</li>
<li>分属在3各不同区域内的文件在各自的 <code>.m</code> 文件中倒是可以相互调用。</li>
<li><code>Private</code> 中的文件可由外部进行调用，但不可被 <code>Public</code>的 <code>.h</code> 中调用。</li>
</ul>
<p>4.更改工程可支持的最低版本 <code>Development Target</code>，我们当前还是最低支持7.0的：<br><img src="http://7xrinc.com1.z0.glb.clouddn.com/Development%20Target.png" alt=""><br>4.1.<del>如果需要则在工程的 <code>Architectures</code> 中添加 <code>armv7s</code>，目的是为了支持iPhone 5C。</del><br>经过测试Xcode 7创建的 <code>Framework</code> 库无需额外添加 <code>armv7s</code> 便可支持在iPhone 5C真机上运行，因此此步骤可忽略。<br>5.模拟器和真机运行通用类型的 <code>Framework</code>，步骤如下：<br>在工程的 <code>Targets</code> 底部点击 <code>+</code> 号，弹出框口左侧栏拉动到最底部切换到 <code>Other</code> 并选中 <code>Aggregate</code> 进行创建，步骤如下图：<br><img src="http://7xrinc.com1.z0.glb.clouddn.com/create%20Aggregate.png" alt=""><br>然后选中刚创建的 <code>Aggregate</code> 并切换到 <code>Build Phases</code>，点击左上角的 <code>+</code> 号创建一个新的 <code>Run Script</code>：<br><img src="http://7xrinc.com1.z0.glb.clouddn.com/create%20Run%20Script.png" alt=""><br>随后填入如下代码： (注意源代码中的注释：名称不一样时要更改FMK_NAME)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"># Sets the target folders and the final framework product.</span><br><span class="line"># 如果工程名称和Framework的Target名称不一样的话，要自定义FMKNAME</span><br><span class="line"># 例如: FMK_NAME = &quot;MyFramework&quot;</span><br><span class="line">FMK_NAME=$&#123;PROJECT_NAME&#125;</span><br><span class="line"># Install dir will be the final output to the framework.</span><br><span class="line"># The following line create it in the root folder of the current project.</span><br><span class="line">INSTALL_DIR=$&#123;SRCROOT&#125;/Products/$&#123;FMK_NAME&#125;.framework</span><br><span class="line"># Working dir will be deleted after the framework creation.</span><br><span class="line">WRK_DIR=build</span><br><span class="line">DEVICE_DIR=$&#123;WRK_DIR&#125;/Release-iphoneos/$&#123;FMK_NAME&#125;.framework</span><br><span class="line">SIMULATOR_DIR=$&#123;WRK_DIR&#125;/Release-iphonesimulator/$&#123;FMK_NAME&#125;.framework</span><br><span class="line"># -configuration $&#123;CONFIGURATION&#125;</span><br><span class="line"># Clean and Building both architectures.</span><br><span class="line">xcodebuild -configuration &quot;Release&quot; -target &quot;$&#123;FMK_NAME&#125;&quot; -sdk iphoneos clean build</span><br><span class="line">xcodebuild -configuration &quot;Release&quot; -target &quot;$&#123;FMK_NAME&#125;&quot; -sdk iphonesimulator clean build</span><br><span class="line"># Cleaning the oldest.</span><br><span class="line">if [ -d &quot;$&#123;INSTALL_DIR&#125;&quot; ]</span><br><span class="line">then</span><br><span class="line">rm -rf &quot;$&#123;INSTALL_DIR&#125;&quot;</span><br><span class="line">fi</span><br><span class="line">mkdir -p &quot;$&#123;INSTALL_DIR&#125;&quot;</span><br><span class="line">cp -R &quot;$&#123;DEVICE_DIR&#125;/&quot; &quot;$&#123;INSTALL_DIR&#125;/&quot;</span><br><span class="line"># Uses the Lipo Tool to merge both binary files (i386 + armv6/armv7) into one Universal final product.</span><br><span class="line">lipo -create &quot;$&#123;DEVICE_DIR&#125;/$&#123;FMK_NAME&#125;&quot; &quot;$&#123;SIMULATOR_DIR&#125;/$&#123;FMK_NAME&#125;&quot; -output &quot;$&#123;INSTALL_DIR&#125;/$&#123;FMK_NAME&#125;&quot;</span><br><span class="line">rm -r &quot;$&#123;WRK_DIR&#125;&quot;</span><br><span class="line">open &quot;$&#123;INSTALL_DIR&#125;&quot;</span><br></pre></td></tr></table></figure></p>
<p><strong>注意：</strong> 第5步的目的是生成一个能模拟器和真机运行通用的 <code>Framework</code>，至于方法的话则是使用我们刚写入的脚本代码进行处理了。<br>6.之后我们切换到新创建的 <code>Aggregate Target</code>，运行程序，如果没有异常的话，会自动弹出生成的Framework文件。<br><img src="http://7xrinc.com1.z0.glb.clouddn.com/change%20to%20Aggregate.png" alt=""><br>以上，制作可使用的 <code>Framework</code> 动态库操作便已完成，需要生成静态库的可跳过以下分割线之前的内容直接查看制作静态库的操作。<br>将生成的 <code>.framework</code> 文件添加到工程中进行使用会在引用头文件的地方遇到 <code>Missing submodule &#39;WCSDK.XXX&#39;</code> 之类的警告，可查看文章尾部的错误与解决。</p>
<p>============================分割线=========================</p>
<h3 id="制作静态库"><a href="#制作静态库" class="headerlink" title="制作静态库"></a>制作静态库</h3><hr>
<p>前面说过通过Xcode制作动态库和静态库仅是改变一个属性的区别，实际上也确实是这样的，我们通过更改 <code>Mach-O Type</code> 的属性值 <code>Dynamic Library</code> 为 <code>Static Library</code> 后重新运行得到的便是静态库了。<br><img src="http://7xrinc.com1.z0.glb.clouddn.com/change%20To%20Static%20Library.png" alt=""></p>
<h2 id="判断Framework支持的架构版本"><a href="#判断Framework支持的架构版本" class="headerlink" title="判断Framework支持的架构版本"></a>判断Framework支持的架构版本</h2><hr>
<p>对于第5步中增加支持iPhone 5c的操作，在没有真机的情况下我们可在终端通过 <code>lipo -info XXX</code> 的命令进行查看(XXX代表真实framewok路径)：<br>如下是参考的博文中给出的测试示例（实测有用）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Yearsdembp:Products Years$ lipo -info ./MyFramework.framework/MyFramework </span><br><span class="line">Architectures in the fat file: ./MyFramework.framework/MyFramework are: i386 x86_64 armv7 arm64 </span><br><span class="line">Yearsdembp:Products Years$ lipo -info ./MyFramework.framework/MyFramework </span><br><span class="line">Architectures in the fat file: ./MyFramework.framework/MyFramework are: armv7 armv7s i386 x86_64 arm64</span><br></pre></td></tr></table></figure></p>
<h2 id="错误与解决"><a href="#错误与解决" class="headerlink" title="错误与解决"></a>错误与解决</h2><hr>
<p>以下记录集成过程中遇到的错误提醒，并给出相应的解决方案：<br>错误一：<br>问题描述：添加Framework动态库进工程出现以下类型报错：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dyld: Library not loaded: @rpath/WCSDK0304.framework/WCSDK0304</span><br><span class="line">  Referenced from: /Users/mmwang/Library/Developer/CoreSimulator/Devices/722D8B5F-FA36-4493-A775-5F03F6D82969/data/Containers/Bundle/Application/0DBDCAEE-ACE0-4E4B-9506-39D1AE9EF94D/WCSDK0304Test.app/WCSDK0304Test</span><br><span class="line">  Reason: image not found</span><br></pre></td></tr></table></figure></p>
<p>解决方案：点击待集成的工程文件，切换到 <code>General</code> 然后滑动到最下部的 <code>Embedded Binaries</code> 区域，点击 <code>+</code> 号按钮导入Framework动态库便可。</p>
<hr>
<p>错误二：<br>问题描述：导入动态或静态库成功，在使用的时候引用头文件，出现 <code>Missming submodule XXX</code> 类型警告。<br>解决方案：新建库工程的时候会同时创建一个和工程同名 <code>.h</code> 头文件，我们在该头文件中预先引入其他公开的头文件。这样生成的库使用时便不会再有这样的警告。<br><img src="http://7xrinc.com1.z0.glb.clouddn.com/solve%20missing%20submodule%20error.png" alt=""></p>
<hr>
<p>错误三：<br>问题描述：使用生成的Framwork库在模拟器上运行成功，在真机运行出现如下错误：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ld: warning: ignoring file /Users/mmwang/Desktop/静态库0304/WCSDK0304Test/WCSDK0304Test/WCSDK0304.framework/WCSDK0304, file was built for x86_64 which is not the architecture being linked (armv7): /Users/mmwang/Desktop/静态库0304/WCSDK0304Test/WCSDK0304Test/WCSDK0304.framework/WCSDK0304</span><br><span class="line">Undefined symbols for architecture armv7:</span><br><span class="line">  &quot;_OBJC_CLASS_$_WCFormatValidateTools&quot;, referenced from:</span><br><span class="line">      objc-class-ref in ViewController.o</span><br><span class="line">ld: symbol(s) not found for architecture armv7</span><br><span class="line">clang: error: linker command failed with exit code 1 (use -v to see invocation)</span><br></pre></td></tr></table></figure></p>
<p>解决方案：生成的库是模拟器库而不是通用的，按照如上制作第5步进行生成通用库便可。</p>
<hr>
<p>问题四：<br>问题描述：导入framework静态库成功，使用时出现 <code>unrecognized selector sent to class</code> 类型错误。<br>问题分析：这个问题经测试暂时只在加载静态库的时候出现，是因为库中包含了自定义的系统类的扩展文件。<br>解决方案：点击工程文件切换到 <code>Building Setting</code> 下滑到 <code>Other Linker Flags</code>,在其中增加 <code>-ObjC</code> 便可。<br>参考官方的解决办法:<a href="https://developer.apple.com/library/mac/qa/qa1490/_index.html" target="_blank" rel="external">https://developer.apple.com/library/mac/qa/qa1490/_index.html</a></p>
<h2 id="参考博文"><a href="#参考博文" class="headerlink" title="参考博文"></a>参考博文</h2><hr>
<p>.a静态库制作：<a href="http://www.cnblogs.com/wendingding/p/3893095.html" target="_blank" rel="external">http://www.cnblogs.com/wendingding/p/3893095.html</a><br>.framework静态库制作：<a href="http://www.cocoachina.com/ios/20141126/10322.html" target="_blank" rel="external">http://www.cocoachina.com/ios/20141126/10322.html</a><br>WWDC2014之iOS使用动态库：<a href="http://foggry.com/blog/2014/06/12/wwdc2014zhi-iosshi-yong-dong-tai-ku/" target="_blank" rel="external">http://foggry.com/blog/2014/06/12/wwdc2014zhi-iosshi-yong-dong-tai-ku/</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Xcode/" rel="tag">#Xcode</a>
          
            <a href="/tags/Framework/" rel="tag">#Framework</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/02/Mac下搭建Hexo个人博客/" rel="next" title="Mac下搭建Hexo个人博客">
                <i class="fa fa-chevron-left"></i> Mac下搭建Hexo个人博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/04/通过Xcode制作Framework静态库/"
           data-title="通过Xcode制作Framework静态库" data-url="http://cocoawmm.github.io/2016/03/04/通过Xcode制作Framework静态库/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avator_4.jpg"
               alt="mmwang" />
          <p class="site-author-name" itemprop="name">mmwang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cocoawmm" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1967074314" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#制作Framework库文件"><span class="nav-number">2.</span> <span class="nav-text">制作Framework库文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#制作iOS动态库"><span class="nav-number">2.1.</span> <span class="nav-text">制作iOS动态库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#制作静态库"><span class="nav-number">2.2.</span> <span class="nav-text">制作静态库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断Framework支持的架构版本"><span class="nav-number">3.</span> <span class="nav-text">判断Framework支持的架构版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误与解决"><span class="nav-number">4.</span> <span class="nav-text">错误与解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考博文"><span class="nav-number">5.</span> <span class="nav-text">参考博文</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mmwang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cocoawmm"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  
  


</body>
</html>
