<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Mac下搭建Hexo个人博客 | MM Wong&#39; Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="首先声明一下：
1.该文的受众群体应该是使用Mac系统的人员。
2.本文参照king129的博文教程进行搭建，记录搭建过程中必要流程和注意事项，确保按照以下步骤能成功搭建。
前期准备
1.安装Node(必须)：前往Node.js官网下载最新版本pkg软件(Mac下安装包)，点击按步骤安装即可。
2.安装Git(必须)：安装Xcode就自带有Git。
3.申请GitHub(必须)：登录GitHub注">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac下搭建Hexo个人博客">
<meta property="og:url" content="http://cocoawmm.github.io/2016/03/02/Mac下搭建Hexo个人博客/index.html">
<meta property="og:site_name" content="MM Wong' Blog">
<meta property="og:description" content="首先声明一下：
1.该文的受众群体应该是使用Mac系统的人员。
2.本文参照king129的博文教程进行搭建，记录搭建过程中必要流程和注意事项，确保按照以下步骤能成功搭建。
前期准备
1.安装Node(必须)：前往Node.js官网下载最新版本pkg软件(Mac下安装包)，点击按步骤安装即可。
2.安装Git(必须)：安装Xcode就自带有Git。
3.申请GitHub(必须)：登录GitHub注">
<meta property="og:image" content="http://i4.tietuku.com/d1870656602c2da3.png">
<meta property="og:image" content="http://i4.tietuku.com/fb102ea7d7184f5d.png">
<meta property="og:image" content="http://i4.tietuku.com/a6159a8926c7d802.png">
<meta property="og:image" content="http://i4.tietuku.com/e89e65fa28a35fb5.png">
<meta property="og:image" content="http://i4.tietuku.com/f7d7e0131989ff53.png">
<meta property="og:image" content="http://i4.tietuku.com/7277266cea09c75e.png">
<meta property="og:image" content="http://i4.tietuku.com/708a57483f34f8e5.png">
<meta property="og:image" content="http://king129.com/images/QQ20160106-2.png">
<meta property="og:image" content="http://king129.com/images/QQ20160106-3.png">
<meta property="og:image" content="http://king129.com/images/QQ20160106-1.png">
<meta property="og:updated_time" content="2016-03-02T06:23:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac下搭建Hexo个人博客">
<meta name="twitter:description" content="首先声明一下：
1.该文的受众群体应该是使用Mac系统的人员。
2.本文参照king129的博文教程进行搭建，记录搭建过程中必要流程和注意事项，确保按照以下步骤能成功搭建。
前期准备
1.安装Node(必须)：前往Node.js官网下载最新版本pkg软件(Mac下安装包)，点击按步骤安装即可。
2.安装Git(必须)：安装Xcode就自带有Git。
3.申请GitHub(必须)：登录GitHub注">
<meta name="twitter:image" content="http://i4.tietuku.com/d1870656602c2da3.png">
  
    <link rel="alternate" href="/atom.xml" title="MM Wong&#39; Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MM Wong&#39; Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">fubiaoti</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://cocoawmm.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Mac下搭建Hexo个人博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/03/02/Mac下搭建Hexo个人博客/" class="article-date">
  <time datetime="2016-03-02T06:15:34.000Z" itemprop="datePublished">2016-03-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Mac下搭建Hexo个人博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>首先声明一下：</p>
<p>1.该文的受众群体应该是使用Mac系统的人员。</p>
<p>2.本文参照<a href="http://king129.com/2016/01/02/hexo%E9%85%8D%E5%90%88GitHub%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" target="_blank" rel="external">king129</a>的博文教程进行搭建，记录搭建过程中必要流程和注意事项，确保按照以下步骤能成功搭建。</p>
<h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><hr>
<p>1.安装Node(必须)：前往<a href="https://nodejs.org/en/download/" target="_blank" rel="external">Node.js官网</a>下载最新版本pkg软件(Mac下安装包)，点击按步骤安装即可。</p>
<p>2.安装Git(必须)：安装Xcode就自带有Git。</p>
<p>3.申请GitHub(必须)：登录<a href="https://github.com/" target="_blank" rel="external">GitHub</a>注册账号并配置 <code>SSH Keys</code>(配置过程GitHub上就有教程) ，不配置也可以就是每次改动博客都需要手动输入账号密码，建议配置。</p>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><hr>
<p>确保Node和Git都安装好之后可进行Hexo的安装操作，有关Hexo的内容可进入<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">Hexo的官方文档</a>进行查看。</p>
<p>1.执行如下命令安装Hexo：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install -g hexo</span><br></pre></td></tr></table></figure>
<p>2.在指定路径创建hexo文件夹：(这个路径是可以任意选定，不过我是将hexo放在当前用户(即”我”)的根目录下便于记忆查看)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir hexo</span><br></pre></td></tr></table></figure>
<p>3.进入创建的文件夹执行初始化操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd hexo</span><br><span class="line">hexo init</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>到此，Hexo安装完毕！</p>
<p>================================华丽的分割线===============================</p>
<h2 id="浏览器预览效果"><a href="#浏览器预览效果" class="headerlink" title="浏览器预览效果"></a>浏览器预览效果</h2><hr>
<p>照我看这好像是生成和发表博文的步骤，对安装过程不会有影响。但我们初次安装的话就按照该步骤测试下确保安装无问题也是挺好的。</p>
<h3 id="生成静态页面"><a href="#生成静态页面" class="headerlink" title="生成静态页面"></a>生成静态页面</h3><p>终端中使用命令 <code>cd</code> 到刚创建的hexo文件目录下面后执行如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br><span class="line">// 或者 hexo g</span><br></pre></td></tr></table></figure>
<h3 id="本地启动"><a href="#本地启动" class="headerlink" title="本地启动"></a>本地启动</h3><p>启动本地服务，可以文章预览，执行如下命名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br><span class="line">// 或者 hexo s</span><br></pre></td></tr></table></figure>
<p>等待终端执行，出现如下命令则表示成功启动本地服务，可在浏览器中打开连接 <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a>进行预览。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong> 启动本地服务后需要使用 <code>Ctrl+C</code> 才能结束，否则再次启动服务时会出现如下问题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FATAL Port 4000 has been used. Try other port instead.</span><br><span class="line">FATAL Something&apos;s wrong. Maybe you can find the solution here: http://hexo.io/docs/troubleshooting.html</span><br></pre></td></tr></table></figure>
<h2 id="部署到GitHub"><a href="#部署到GitHub" class="headerlink" title="部署到GitHub"></a>部署到GitHub</h2><hr>
<p>没有找到好的存储在线图片的平台，以下内容照抄<a href="http://king129.com/2016/01/02/hexo%E9%85%8D%E5%90%88GitHub%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" target="_blank" rel="external">king129</a>的博文，图片也是照搬：</p>
<h3 id="在GitHub上创建仓库"><a href="#在GitHub上创建仓库" class="headerlink" title="在GitHub上创建仓库"></a>在GitHub上创建仓库</h3><p>1.首先登录<a href="https://github.com/" target="_blank" rel="external">GitHub</a>创建一个仓库，仓库命名必须以 <code>你的用户名+github.io</code> 命名。(这我也不知道为什么，到处看到都说是必须这么命名) </p>
<p><img src="http://i4.tietuku.com/d1870656602c2da3.png" alt=""></p>
<p>2.进入到仓库设置</p>
<p><img src="http://i4.tietuku.com/fb102ea7d7184f5d.png" alt=""></p>
<p>3.按照如图所示步骤进行</p>
<p><img src="http://i4.tietuku.com/a6159a8926c7d802.png" alt=""></p>
<p><img src="http://i4.tietuku.com/e89e65fa28a35fb5.png" alt=""></p>
<p>4.选择风格进行发布</p>
<p><img src="http://i4.tietuku.com/f7d7e0131989ff53.png" alt=""></p>
<h3 id="关联到GitHub"><a href="#关联到GitHub" class="headerlink" title="关联到GitHub"></a>关联到GitHub</h3><p>1.打开hexo根目录下的 <code>_config.yml</code> 文件，找到如下内容修改：</p>
<p><img src="http://i4.tietuku.com/7277266cea09c75e.png" alt=""></p>
<p>这里我暂时照抄，只是将仓库名改为自己的(也就是GitHub用户名)，后面再去知其所以然。</p>
<p>2.同样在 <code>_config.yml</code> 文件进行如下配置：</p>
<p><img src="http://i4.tietuku.com/708a57483f34f8e5.png" alt=""></p>
<p>我的 <code>_config.yml</code> 文件中最初只有 <code>type</code>，没有 <code>repository</code> 和 <code>branch</code>, 需要自己键入。仓库链接地址的话可以从GitHub上该仓库中找到。</p>
<p>3.保存文件，进入终端输入如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>4.执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d --g</span><br></pre></td></tr></table></figure>
<p>进行到此便已部署完毕，可在浏览器中输入第1步中配置的 <code>url</code> 地址便可在网上进行查看自己的Blog。我的地址是：<a href="http://cocoawmm.github.io/">http://cocoawmm.github.io/</a>,对应GitHub的账户名。</p>
<h2 id="绑定自己的域名"><a href="#绑定自己的域名" class="headerlink" title="绑定自己的域名"></a>绑定自己的域名</h2><hr>
<p>进行到以上部署到GitHub步骤之后便可正常在网上浏览访问的，当然要有自己个性的域名进行绑定当然更有逼格了，于是此阶段的我还是选择先搭载在GitHub上吧，谁知道是不是一时兴起跑来研究一下而已。不过为文章完整性，也为自己以后可能绑定域名做个铺垫，也记录下绑定域名的响应操作。</p>
<p>1.在 <code>hexo</code> 中的 <code>source</code> 目录下建一个 <code>CNAME</code> 文件 注意:没有后缀</p>
<p><img src="http://king129.com/images/QQ20160106-2.png" alt=""></p>
<p>2.打开这个文件 编辑 把你的域名 写进去</p>
<p><img src="http://king129.com/images/QQ20160106-3.png" alt=""></p>
<p>3.登录域名管理，添加解析 (这些域名一般都是要购买的，可到万网这些地方去购买哈)</p>
<p><img src="http://king129.com/images/QQ20160106-1.png" alt=""></p>
<p>4.回到终端 执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d --g</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://cocoawmm.github.io/2016/03/02/Mac下搭建Hexo个人博客/" data-id="cilagjj2z0000i4xc74enx9iy" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/03/01/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/03/02/Mac下搭建Hexo个人博客/">Mac下搭建Hexo个人博客</a>
          </li>
        
          <li>
            <a href="/2016/03/01/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 wmm<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>